# Demo

./: Demo.sln
CoreConsole/: CoreConsole.csproj  Program.cs  XSLTFile1.xslt
CoreConsole/ExcelTest/: AnswerSet.cs  AnswerXml.xml
CoreConsole/RulesEngines/: CallingMethods.cs  CallingMethods.json  GeminiRulesEngine.cs  RulesWiki.cs  RunExample.cs  ValidateRules.cs  grules.json  learn.json  micro.json  rules.json  ruleswiki.json
CoreConsole/Word/: PieCharts.cs
Profession/: ActiveDirTest.cs  JsonManipulation.cs  Profession.csproj  Program.cs  WinMergeShortcut.txt  XorDecrypt.cs
Profession/AsposeTest/: BarcodeTest.cs  QRCode.cs
Profession/files/: input.txt
SpikeHangfire/: Program.cs  SpikeHangfire.csproj  WeatherForecast.cs
SpikeHangfire/Controllers/: MyController.cs  TestDBController.cs  WeatherForecastController.cs
SpikeHangfire/DB/: HangFireDBContext.cs  TestTable.sql  count.sql  countqry.sql  hangfirejobs.sql
SpikeHangfire/Properties/: launchSettings.json
SpikeHangfire/Services/: AWSS3Zips.cs  BackgroundTest.cs  IBackgroundTest.cs  S3MultiZIp.cs  SFTPTest.cs
StandAloneDB/: Program.cs  TestmethodYield.cs
TestDll/: Program.cs  TestDll.csproj  packages.config
TestDll/AsposeTest/: QRCode.cs
TestDll/Properties/: AssemblyInfo.cs
TestIIS/: Program.cs  Startup.cs  TestTimeout.cs
TestIIS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestIIS/Pages/Shared/: _Layout.cshtml
TestIIS/Properties/: launchSettings.json
TestIISTimeout/: Program.cs  Startup.cs  TimeoutTest.cs  WeatherForecast.cs
TestIISTimeout/Controllers/: WeatherForecastController.cs
TestIISTimeout/Properties/: launchSettings.json
