<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="23.7.0" />
    <PackageReference Include="Skiasharp" Version="2.88.3" />
  </ItemGroup>

</Project>
